server.port=80
spring.resources.static-locations=classpath:/templates/

spring.thymeleaf.cache=false


#链接数据库
spring.datasource.url = jdbc:mysql://localhost:3306/forliu
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#mybatis.config-location=classpath:mybatis/mybatis-co1nfig.xml
mybatis.mapper-locations=classpath:mybatis/userMapper.xml
mybatis.type-aliases-package=com.helloblog.database